{
  "name": "paintsplat_backend",
  "version": "1.0.0",
  "description": "A backend for the Computer Engineering group's PaintSplat game. Assignment 1 for the Advanced Software Engineering Module",
  "main": "server.js",
  "dependencies": {
    "nodemon": "^2.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmulligan98/paintsplat_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmulligan98/paintsplat_backend/issues"
  },
  "homepage": "https://github.com/tmulligan98/paintsplat_backend#readme"
}
